{
  "name": "O Jogo — ao vivo",
  "short_name": "OJogo",
  "description": "Sistema para administrar e transmitir ao vivo um jogo perguntas entre equipes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#312f92",
  "theme_color": "#312f92",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
